# SmartIndiaRecharge_14_03_22

./: .editorconfig  smartindiarecharge.sln
RoundpayFinTech/: GlobalSuppressions.cs  Program.cs  RoundpayFinTech.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
RoundpayFinTech/AppCode/Auth/: AuthorizeAttribute.cs  JwtMiddleware.cs
RoundpayFinTech/AppCode/Classes/: PendingRechargeNotification.cs
RoundpayFinTech/AppCode/Configuration/: ApplicationSetting.cs  ApplicationSettingWL.cs  ConnectionConfiguration.cs  CookieHelper.cs  Extensions.cs  Services.cs  SessionExtensions.cs  ToDataSet.cs
RoundpayFinTech/AppCode/DB/: DAL.cs
RoundpayFinTech/AppCode/DL/: APIDL.cs  Class.cs  EmailDL.cs  GetAllEmployee.cs  GetBeneficaryByID.cs  GetOpTypeByService.cs  MLM_Proc_UpdateSlabDetail.cs  ProErrorCodeupdate.cs  ProcAEPSReceipt.cs  ProcAEPSTransactionReport.cs  ProcAPICU.cs  ProcAPIDaybook.cs  ProcAPIDaybookDatewise.cs  ProcAPIGroupDetail.cs  ProcAPIResponse.cs  ProcAPISTATUSCHECKList.cs  ProcAPIUserSalesSummary.cs  ProcAPIUserTokenChange.cs  ProcASCSummary.cs  ProcASHSummarry.cs  ProcASPaymentCollection.cs  ProcASlabDetail.cs  ProcASlabDetailRole.cs  ProcAadharOTPReference.cs  ProcAccountStatement.cs  ProcAccountSummary.cs  ProcAccountSummaryDashboard.cs  ProcAccountTransfer.cs  ProcActivateAdditionalService.cs  ProcAddAffiliatedItems.cs  ProcAddBanner.cs  ProcAddBenificiary.cs  ProcAddMAtmRequest.cs  ProcAddNews.cs  ProcAddWallet.cs  ProcAdminAccountSummary.cs  ProcAdminDayBookDMR.cs  ProcAdminLedger.cs  ProcAdminSettlement.cs  ProcAfVendorCommission.cs  (+763 more)
RoundpayFinTech/AppCode/HelperClass/: AESEncryption.cs  AlertHelper.cs  ApplicationSettingSerializecs.cs  CompressImage.cs  ConnectionStringHelper.cs  Converter.cs  DynamicHelper.cs  EpPlusExtensionMethods.cs  EportExcel.cs  GetProperties.cs  GoogleAuthenticatorManager.cs  HashEncryption.cs  ImageResizer.cs  OSInfo.cs  ReportHelper.cs  TransactionHelper.cs  Validate.cs  WhatsAppHelper.cs  XMLHelper.cs
RoundpayFinTech/AppCode/Interfaces/: IAEPSControllerHelper.cs  IAEPSML.cs  IAPIController.cs  IAPIML.cs  IAPIUserML.cs  IAdminML.cs  IAdvertisementML.cs  IAffiliationML.cs  IAlertML.cs  IAppControllerEmployee.cs  IAppControllerShoping.cs  IBankML.cs  ICallbackML.cs  ICardMapping.cs  ICoinML.cs  ICoupanVoucherML.cs  ICustomercareML.cs  ICyberML.cs  IDAL.cs  IDMTAPIUserML.cs  IDeliveryML.cs  IDepartmentML.cs  IDeviceML.cs  IEmailAPIML.cs  IEmailML.cs  IEmpML.cs  IFOSML.cs  IFintechShoppingML.cs  IFundProcessML.cs  IHotelDestination.cs  IIPAddressML.cs  IKYCML.cs  ILeadServiceML.cs  ILoginManager.cs  ILookUpPlanAPI.cs  IMembershipML.cs  IMoneyTransferAPIML.cs  IMoneyTransferML.cs  IMplan.cs  INewsAppML.cs  (+40 more)
RoundpayFinTech/AppCode/MiddleLayer/: AEPSML.cs  APIML.cs  APIUserML.cs  AdminML.cs  AdvertisementML.cs  AffiliationML.cs  AlertML.cs  AppML.cs  BBPSML.cs  BankML.cs  BaseML.cs  CallbackML.cs  CardMappingML.cs  CoinML.cs  CoupanVoucherML.cs  CustomercareML.cs  DMTAPIUserML.cs  DTHSubscriptionML.cs  DeliveryML.cs  DeviceML.cs  DmtML.cs  EKYCML.cs  EmailML.cs  EmpML.cs  ErrorCodeML.cs  FOSML.cs  FintechShoppingML.cs  GeneralInsuranceML.cs  HotelML.cs  IciciML.cs  JWTTokenAuth_ML.cs  JustRechargeIT_ML.cs  LeadServiceML.cs  LoginML.cs  LookupML.cs  MLMSlabML.cs  MembershipML.cs  MiniBankML.cs  MoneyTransferML.cs  NewsML.cs  (+33 more)
RoundpayFinTech/AppCode/Model/: AEPSModels.cs  AFItemsForDisplay.cs  AFSlabDetailDisplayLvl.cs  APICircleCode.cs  APIDenomination.cs  APIDetailViewModel.cs  APISwitchingReq.cs  ASCollection.cs  ASlabDetail.cs  AffiliateCategory.cs  AffiliateVendors.cs  AffiliatedItem.cs  AgreementApproval.cs  AlertReplacementModel.cs  ApiWiseDetail.cs  AvailablePAckage.cs  BankIINResponse.cs  BankTransferServiceModel.cs  BenificiaryModel.cs  CallMeRequest.cs  CertificateModel.cs  CertificateTemplate.cs  ChannelCategory.cs  ChannelUnderCategory.cs  CoupanVoucher.cs  DMTSetting.cs  DSwitchReport.cs  DTHChannel.cs  DTHChannelCategory.cs  DTHChannelMap.cs  DTHCommission.cs  DTHConnectionServiceModel.cs  DTHPackage.cs  DTHSubscriptionReport.cs  Daybook.cs  DenomAPISwitch.cs  DenomCommissionDetail.cs  DenomDetailByRole.cs  DenominationDetailModal.cs  DenominationModal.cs  (+76 more)
RoundpayFinTech/AppCode/StaticModel/: AEPSInterfaceType.cs  ActionCodes.cs  BBPSComplaintsData.cs  CoinType.cs  CollectTypes.cs  DOCType.cs  (+41 more)
RoundpayFinTech/Controllers/: AEPSController.cs  APIController.cs  APIDMTController.cs  APIDMTPayoutController.cs  APIMoneyTransferController.cs  APIOutletController.cs  APIUserController.cs  APPDMTController.cs  AdminAPIController.cs  AdminController.cs  AdminShopping.cs  AppController.cs  AppEmployeeController.cs  AppLeadServiceController.cs  BaseController.cs  CallbackController.cs  CustomerCareController.cs  DeviceController.cs  DynamicWebsite.cs  EmployeeController.cs  FOSController.cs  HomeController.cs  HotelController.cs  InvoiceController.cs  JWTAuthorizeController.cs  LapuController.cs  LoginController.cs  MBCallbackController.cs  MasterWLController.cs  PGCallback.cs  PartnerController.cs  PlanServicesController.cs  RailwayController.cs  ReportController.cs  SDKController.cs  SellerController.cs  ShoppingController.cs  ShoppingWebsite.cs  TravelWebiste.cs  UserController.cs  (+1 more)
RoundpayFinTech/Image/: ICICIPayout
RoundpayFinTech/Models/: AdminModel.cs  AepsInterfaceModel.cs  AppResource.cs  ApplicationSettingModel.cs  CallbackRequests.cs  CircleSlabModel.cs  CoinQRViewModel.cs  CommonFilter.cs  CommonModel.cs  DMRModel.cs  ErrorAPICodeModel.cs  ErrorViewModel.cs  FundRequestPageModel.cs  HomeDisplay.cs  InvoiceResponse.cs  JWTTokenModel.cs  LoginPageModel.cs  MessageBoxModel.cs  MyBalanceViewModel.cs  OutletUserListModel.cs  PGWebRequestModel.cs  RechargeReportModel.cs  SattlementAccountModels.cs  SelectAPIList.cs  SwitchingViewModel.cs  Symbols.cs  ThemesAndColorSets.cs  UserBillFetchReport.cs  UserRegModel.cs  Wallet.cs
RoundpayFinTech/Properties/: launchSettings.json
RoundpayFinTech/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RoundpayFinTech/wwwroot/: UTRconfig.json  new 34.txt
(+1556 files in other folders)
