.card-det-short {
    margin-top: -22px;
    padding: 15px;
}

.services-panel .card h6 {
    padding: 10px 20px 0 20px;
    font-size: 18px;
}

.card-count {
    background: #fff;
    padding: 9px;
}

.card-count-left {
    float: left;
    width: 60px;
    height: 60px;
    margin-right: 16px;
    text-align: center;
    padding: 1.14em 1em;
    background-color: #343a40;
    border: none;
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    -o-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border-radius: 50%;
}

    .card-count-left i {
        color: #fff;
        font-size: 26px;
    }

.shortcut-icon {
    height: 70px;
}

.tx-60 {
    font-size: 28px;
}

.bg-grey-light {
    background: #e8e8e8;
    box-shadow: none;
}

.scrollbar {
    float: left;
    height: 353px;
    overflow-y: scroll;
    margin-bottom: 12px;
}

.force-overflow {
    min-height: 450px;
}

#style-3::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb {
    background-color: #000000;
}

.sales-heading {
    font-size: 1.9rem;
}

.support-chat {
    position: absolute;
    left: 28%;
    bottom: -10px;
}

.support-bar .card-header h6 {
    font-size: 13px;
    padding: 0;
    margin: 0;
}

.support-bar .card-footer {
    padding: 4px 7px;
}

    .support-bar .card-footer h6 {
        padding: 0;
        font-size: 14px;
    }

.support-bar .card-body {
    padding: 3px 0 0;
}

    .support-bar .card-body h4 {
        font-size: 15px;
    }

.table {
    background: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
